# TNET BIN
#TNET_ROOT='/data/gpuwork/fx310/dnn/src/TNet_201308_SOURCERATE/trunk/src/TNetCu'
TNET_ROOT='/slfs2/users/yf624/TNet/trunk/src/TNetCu'

# DNN TOPOLOGY
#TOPOLOGY=( 1320 2048 2048 2048 2048 2048 2048 2048 9211 )
TOPOLOGY=( 429 2048 2048 2048 2048 2048 2048 2048 3001 )

WEIGHTS_DIR='weightsPRE-config2'

# FEATURES CONFIG 
SCP_TRAIN='train_bpcvmix.scp'
MLF_TRAIN='ref.mlf'
PHONELIST='dict'
FEATURE_TRANSFORM='global.transf'
FRM_EXT=5

# DNN SETTINGS
# iter for each layer
MAXITERATION=1
LEARNRATE=( 0 0.8 )
HALVING_FACTOR=1.0
MOMENTUM=0.9
WEIGHTCOST=1e-6
BUNCHSIZE=256
CACHESIZE=40960
RANDOMIZE=TRUE
